# MockBasics

./: README.md  pom.xml
src/main/java/: ReportMaker.java  UserDao.java
src/main/java/com/softwarfair/mockbasics/: Report.java  ReportMaker.java  User.java  UserDao.java
src/test/java/com/softwarfair/mockbasics/: ReportMakerTest.java
src/test/java/com/softwarfair/mockbasics/mockito/: ReportMakerInjectionTest.java  ReportMakerTest.java
